name: LintAndBuild
  
on: pull_request
jobs:
  lint-and-build-snap:
    name: "Lint and build snap"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/setup-python@v1
        with:
          python-version: '3.x'
          architecture: 'x64'
      - uses: actions/checkout@v1
      - name: Install tox and lint
        run: | 
          pip install tox
          make lint
      - name: Install snapcraft and lxd
        run: |
          sudo apt-get remove -y --purge lxd* lxc*
          sudo snap install snapcraft --classic
          sudo snap install lxd
          sudo lxd init --auto
      - name: Build flexlm-simulator snap
        run: | 
          snapcraft --use-lxd
