name: LintAndBuildSnap
  
on: pull_request
jobs:
  lint-and-build-snap:
    name: "Lint and build snap"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/setup-python@v1
        with:
          python-version: '3.x'
          architecture: 'x64'

      - name: Install tox and lint
        uses: actions/checkout@v1
        run: | 
          pip install tox
          make lint

      - name: Install Snapcraft with LXD
        uses: samuelmeuli/action-snapcraft@v1
        with:
          use_lxd: true

      - name: Build snap
        run: sg lxd -c 'snapcraft --use-lxd'
