name: LintAndBuildSnap
  
on: pull_request
jobs:
  lint-and-build-snap:
    name: "Lint and build snap"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/setup-python@v1
        with:
          python-version: '3.x'
          architecture: 'x64'

      - name: Checkout
        uses: actions/checkout@v1

      - name: Lint check
        run: | 
          pip install tox
          make lint

      - name: Install Snapcraft with LXD
        uses: samuelmeuli/action-snapcraft@v1
        with:
          use_lxd: true

      - name: Build snap
        run: sg lxd -c 'snapcraft --use-lxd'

      - name: Upload Charms
        uses: actions/upload-artifact@v2
        with:
          name: flexlm-simulator-snap
          path: |
            flexlm-simulator_0.1_amd64.snap

  test-snap-works:
    name: "Test flexlm-simulator"
    runs-on: "ubuntu-latest"
    needs: [lint]
    steps:
      - name: Download flexlm-simulator snap
        uses: actions/download-artifact@v2
        with:
          name: flexlm-simulator-snap

      - name: Install flexlm-simulator
        run: sudo snap install flexlm-simulator_0.1_amd64.snap --dangerous

      - name: Test for 200 status code
        run: |
          status_code=$(curl -s -o /dev/null -w "%{http_code}" "http://127.0.0.1:9999")
          if [[ $status_code == "200" ]]; then
              exit 0
          else
	      exit -1
          fi

  push-snap-to-edge:
    name: "Push to edge"
    runs-on: "ubuntu-latest"
    needs: [test-snap-works]
    steps:
      - name: Download flexlm-simulator snap
        uses: actions/download-artifact@v2
        with:
          name: flexlm-simulator-snap

      - name: Checkout
        uses: actions/checkout@v1

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Push snap to edge
        run: | 
          make push-snap-to-edge

